# HFCable

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hbhongfei/hfcable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbhongfei/hfcable/: MainActivity.java
app/src/main/java/com/hbhongfei/hfcable/activity/: AddRecietAddress.java  AddressListActivity.java  CitySelect1Activity.java  CommentActivity.java  CompanyInfoActivity.java  ConfirmOrderActivity.java  GuideActivity.java  ImageBucketChooseActivity.java  ImageChooseActivity.java  ImageCropActivity.java  ImageZoomActivity.java  InfoDetailActivity.java  InputCompanyInfoActivity.java  InputMyInfoActivity.java  LoginActivity.java  LogisticsDetailsActivity.java  MainActivity.java  MainActivity1.java  MarketChartActivity.java  MyFavoriteActivity.java  MyInfoActivity.java  MyNameActivity.java  MyOrderActivity.java  MyPasswordActivity.java  MyShoppingActivity.java  OrderDetailActivity.java  OrderPayActivity.java  PayStateActivity.java  ProdectInfoActivity.java  ProdectListActivity.java  ProjectActivity.java  PublishActivity.java  ReceiptAddressActivity.java  RegisterActivity.java  ShowBigPictrue.java  SplashActivity.java  Test.java  WriteCableRingActivity.java
app/src/main/java/com/hbhongfei/hfcable/adapter/: AddressListAdapter.java  Address_all_Adapter.java  CableRingAdapter.java  CommentAdapter.java  ConfirmOrderAdapter.java  DataAdapter.java  ImageBucketAdapter.java  ImageGridAdapter.java  ImagePaperAdapter.java  ImagePublishAdapter.java  MainFragmentAdapter.java  MarketRecyclerAdapter.java  MyAdapter.java  MyAdapter_myShopping.java  MyAdapter_typeTwo.java  MyExpandableListViewAdapter.java  MyOrder_all_Adapter.java  MyOrder_tab_Adapter.java  NodeProgressAdapter.java  ProductRecyclerAdapter.java  Product_Adapter.java  SkuAdapter.java  SpinnerListAdapter.java  mineImageAdapter.java
app/src/main/java/com/hbhongfei/hfcable/entity/: CablesInfo.java  City.java  MyRegion.java  ShoppingAddress.java  TypeInfo.java  User.java
app/src/main/java/com/hbhongfei/hfcable/fragment/: BaseFragment.java  IndexFragment.java  InfoFragment.java  MarketFragment.java  MineFragment.java  MyOrderAllFragment.java  MyOrderUnDeliveryFragment.java  MyOrderUnPaymenFragment.java  MyOrderUnSendFragment.java  PictrueFragment.java
app/src/main/java/com/hbhongfei/hfcable/pojo/: Bean.java  CableRing.java  CablesInfo.java  City.java  Comment.java  Company.java  Constants.java  Data.java  ImageBucket.java  ImageItem.java  Logistics.java  LogisticsData.java  MarketInfo.java  MyRegion.java  Order.java  Product.java  ProductImage.java  Project.java  ShoppingAddress.java  ShoppingCart.java  SkuItme.java  TypeInfo.java  TypeTwo.java  User.java
app/src/main/java/com/hbhongfei/hfcable/util/: AllHandler.java  AsyncBitmapLoader.java  BabyPopWindow.java  CaheInterceptor.java  CallTel.java  CheckPhoneNumber.java  CityDBManager.java  CityUtils.java  ConnectionOrder.java  ConnectionProduct.java  ConnectionTypeTwo.java  Constants.java  CrashHandler.java  CustomConstants.java  CustomDialog.java  DataUtil.java  DateUtils.java  Error.java  (+60 more)
app/src/main/java/listener/: RecyclerItemClickListener.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: activity_info_background.xml  add_address_layout_border.xml  btn.xml  btn_add_pic.xml  btn_confirm.xml  btn_pay_background.xml  card_background_selector.xml  card_state_pressed.xml  checkbox_selector.xml  dialog_below_left_background.xml  divider_bag.xml  drivewr_shape.xml  guide.xml  linnerlayout_border.xml  linnerlayout_border_red.xml  list_background.xml  loading_dialog.xml  loginselector.xml  my_dialog_background.xml  my_order_background.xml  myshopping_delete.xml  orderPay.xml  order_botton_btn_black.xml  order_botton_btn_red.xml  prodectlayout_background.xml  shape1.xml  text_angle.xml  text_angle_gray.xml  text_angle_right.xml  text_background.xml  text_background1.xml  text_background2.xml  text_background3.xml  text_background4.xml  text_background5.xml  verification_code_background.xml  zhijiao.xml  zhijiao_gray.xml
app/src/main/res/layout/: act_image_choose.xml  act_publish.xml  act_zoom.xml  activity_add_reciet_address.xml  activity_city2.xml  activity_comment.xml  activity_company_info.xml  activity_confirm_order.xml  activity_guide.xml  activity_image_crop.xml  activity_info_detail.xml  activity_input_company_info.xml  activity_input_my_info.xml  activity_login.xml  activity_logistics_details.xml  activity_main.xml  activity_main1.xml  activity_market_chart.xml  activity_my_favorite.xml  activity_my_info.xml  activity_my_name.xml  activity_my_order.xml  activity_my_password.xml  activity_my_shopping.xml  activity_order_detail.xml  activity_order_pay.xml  activity_pay_state.xml  activity_prodect_info.xml  activity_prodect_list.xml  activity_project.xml  activity_receipt_address.xml  activity_register.xml  activity_select_sku.xml  activity_splash.xml  activity_test.xml  activity_write_cable_ring.xml  adapter_popwindow.xml  address_list_layout.xml  album_select_dialog.xml  app_bar_main.xml  (+64 more)
app/src/main/res/menu/: activity_main_drawer.xml  fab_market.xml  main.xml  menu_add_address.xml  menu_add_address_delete.xml  menu_address_list_order.xml  menu_mine.xml  menu_my_shopping.xml  menu_write_cable_ring.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hbhongfei/hfcable/: ExampleUnitTest.java
(+15 files in other folders)
