apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.hbhongfei.hfcable"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.5.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
}
}
repositories {
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    compile 'com.android.support:cardview-v7:23.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.1', ext: 'aar'
    compile files('libs/volley.jar')
    compile 'com.android.support:design:23.2.1'
    compile files('libs/MobTools-2016.0714.1402.jar')
    compile files('libs/MobCommons-2016.0714.1402.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(path: ':xAlertDialogLibrary')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/mpandroidchartlibrary-1-7-4.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/fastjson-1.1.40.jar')
    compile project(':library')
    compile files('libs/commons-lang3-3.1.jar')
    compile project(':lib:bdwallet_pay_sdk')
    compile project(':lib:pingpp')
    compile project(':lib:pingpp_one')
    compile files('libs/okhttp-2.0.0-RC1.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/jai-imageio-1.1.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/android-support-v7-cardview.jar')
    compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
}
