
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".activity.MainActivity">
<item
    android:id="@+id/action_address_list_manage"
    android:orderInCategory="100"
    android:title="@string/address_list_manage"
    app:showAsAction="ifRoom" />
</menu>
