<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hbhongfei.hfcable.activity.ProdectListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/prodectlayout_background"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/prodectType_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prodectType_textView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:text="hello9"
                android:textColor="@color/colorOrange" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/prodectType_textView"
                android:layout_gravity="center"
                android:src="@mipmap/arrow_down" />
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/no_internet_product_list"
        layout="@layout/internet_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_expandable_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ExpandableListView
            android:id="@+id/prodectlist_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:childIndicator="@null"
            android:groupIndicator="@null">
        </ExpandableListView>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>
