<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hbhongfei.hfcable.activity.OrderDetailActivity">
    <ScrollView
        android:id="@+id/order_scrollview"
        android:layout_above="@+id/ll_item_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--订单信息-->
            <RelativeLayout
                android:id="@+id/rl_order_num"
                android:background="@drawable/list_background"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tview_order_num"
                    android:text="@string/orderNumber"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textview_order_num"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/tview_order_num"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tview_order_time"
                    android:text="@string/orderTime"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/tview_order_num"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textview_order_time"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/textview_order_num"
                    android:layout_toRightOf="@+id/tview_order_time"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tview_order_state"
                    android:text="@string/orderState"
                    android:layout_below="@+id/tview_order_time"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textview_order_state"
                    android:text="@string/orderState"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/textview_order_time"
                    android:layout_toRightOf="@+id/tview_order_state"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorRed"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_order_logistics"
                android:background="@color/white"
                android:layout_below="@+id/rl_order_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_logistics"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/logistics"/>

                <TextView
                    android:id="@+id/tview_order_logistics"
                    android:layout_toRightOf="@+id/image_logistics"
                    android:layout_toLeftOf="@+id/img_order_right"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tview_logistics_time"
                    android:layout_toRightOf="@+id/image_logistics"
                    android:layout_toLeftOf="@+id/img_order_right"
                    android:layout_below="@+id/tview_order_logistics"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/img_order_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_black"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <!--收货地址-->
            <LinearLayout
                android:id="@+id/Layout_confirm_order_location"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/location"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp">
                        <TextView
                            android:id="@+id/shouhuoren"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBalck"
                            android:text="@string/comfirm_order_shouhuo"/>
                        <TextView
                            android:id="@+id/Tview_confirm_order_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/shouhuoren"
                            android:textColor="@color/colorBalck"
                            android:text="苑雪元"/>
                        <TextView
                            android:id="@+id/Tview_confirm_order_tel1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/colorBalck"
                            android:layout_marginRight="50dp"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="收获地址："/>
                        <TextView
                            android:id="@+id/Tview_confirm_order_location"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_order_product"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/item_order"/>
            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/orderFreight"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tview_order_freight"
                    android:text="@string/orderFreight"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/orderTotalMoney"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/tview_order_freight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tview_order_totalmoney"
                    android:text="@string/orderFreight"
                    android:layout_below="@+id/tview_order_freight"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/colorRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_item_btn"
        android:background="@drawable/list_background"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="60dp">
        <include layout="@layout/order_bottom_btn"/>
    </RelativeLayout>
</RelativeLayout>
