<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MyShoppingActivity">
    <ListView
        android:id="@+id/listView_myShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="30dp">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/prodectlayout_background"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/Layout_myShopping_selectAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/Image_myShopping_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/select"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/myShopping_selectAll"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/myShopping_allMoney"/>
            <TextView
                android:id="@+id/Tview_mySHopping_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="0.00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorRed">
            <TextView
                android:id="@+id/Tview_myShopping_account"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/myShopping_account"/>
            <TextView
                android:id="@+id/Tview_myShopping_accountNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="(0)"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/prodectlayout_background"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/Layout_myShopping_selectAll1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/Image_myShopping_select1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/select"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/myShopping_selectAll"/>
        </LinearLayout>
        <TextView
            android:id="@+id/Tview_myShopping_delete"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/myshopping_delete"
            android:layout_alignParentRight="true"
            android:text="@string/myShopping_delete"/>
    </RelativeLayout>
</RelativeLayout>
