<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hbhongfei.hfcable.activity.ConfirmOrderActivity"
    tools:showIn="@layout/activity_confirm_order">
    <!--收货人以及信息地址-->
    <LinearLayout
        android:id="@+id/Layout_confirm_order_location"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/location" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/shouhuoren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comfirm_order_shouhuo"
                    android:textColor="@color/colorBalck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/Tview_confirm_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/shouhuoren"
                    android:textColor="@color/colorBalck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/Tview_confirm_order_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:textColor="@color/colorBalck"
                    android:textSize="@dimen/text_size" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="收获地址：" />

                <TextView
                    android:id="@+id/Tview_confirm_order_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--订单-->
    <ListView
        android:id="@+id/list_confirm_order_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RL_confirm"
        android:layout_below="@id/Layout_confirm_order_location"/>

    <RelativeLayout
        android:id="@+id/RL_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhiteBlack">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="合计：" />

            <TextView
                android:id="@+id/Tview_confirm_order_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/Tview_confirm_order_commit"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/colorRed"
                android:gravity="center"
                android:text="提交订单"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
