<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hbhongfei.hfcable.activity.ReceiptAddressActivity"
    tools:showIn="@layout/activity_receipt_address">
    <LinearLayout
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/layout_address_emity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/address_emity"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/address_emity_to"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/layout_address_listview"
        android:layout_above="@+id/add_recriptAddress_tview"
        android:layout_below="@id/layout_address_emity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/lview_recriptAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    <TextView
        android:id="@+id/add_recriptAddress_tview"
        android:text="@string/add_receiptAddress"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp" />
</RelativeLayout>
