<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hbhongfei.hfcable.activity.ConfirmOrderActivity"
    tools:showIn="@layout/activity_confirm_order">
    <!--收货人以及信息地址-->
    <LinearLayout
        android:id="@+id/Layout_confirm_order_location"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/location"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/shouhuoren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/colorBalck"
                    android:text="@string/comfirm_order_shouhuo"/>
                <TextView
                    android:id="@+id/Tview_confirm_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/shouhuoren"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/colorBalck"
                    android:text="苑雪元"/>
                <TextView
                    android:id="@+id/Tview_confirm_order_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/colorBalck"
                    android:layout_marginRight="50dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="收获地址："/>
                <TextView
                    android:id="@+id/Tview_confirm_order_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--订单-->
    <ListView
        android:id="@+id/list_confirm_order_product"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Layout_confirm_order_location">
    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhiteBlack">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="合计："/>
            <TextView
                android:id="@+id/Tview_confirm_order_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/Tview_confirm_order_commit"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/colorRed"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:text="提交订单"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
