<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hbhongfei.hfcable.fragment.MineFragment">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/Refresh_cableCZone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="15dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/ListView_cableZone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textIsSelectable="true"/>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


    <include
        android:id="@+id/no_internet_mine"
        layout="@layout/internet_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/add" />

</FrameLayout>
