<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hbhongfei.hfcable.fragment.MyOrderAllFragment">
    <include
        android:id="@+id/no_internet_my_order_all"
        layout="@layout/internet_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/my_all_order_freshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/ListView_myOrderAll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="10dp">
        </ListView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</FrameLayout>
