<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--公司介绍内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="@string/company_introduce"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/companyInfo_introduce_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:ellipsize="end"
                android:textColor="@color/colorBalck"
                android:layout_margin="25dp"/>
            <LinearLayout
                android:id="@+id/companyInfo_introduce_textView_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/companyInfo_introduce_textView_img"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




    <!--主营产品-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="@string/company_majorProduct" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="18dp"
                android:src="@mipmap/cable_company" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/companyInfo_product_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1212"
                    android:textColor="@color/colorBalck" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--联系方式-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="@string/company_contactWay" />
        </LinearLayout>

        <!--公司电话-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="18dp"
                android:src="@mipmap/phone_company" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/companyInfo_tel_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1212"
                    android:textColor="@color/colorBalck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mobile" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="73dp"
            android:layout_marginTop="25dp"
            android:background="#cbcbcc" />

        <!--公司邮箱-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="13dp"
                android:src="@mipmap/email_company" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/companyInfo_email_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1212"
                    android:textColor="@color/colorBalck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Work" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="73dp"
            android:layout_marginTop="25dp"
            android:background="#cbcbcc" />

        <!--公司地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="18dp"
                android:src="@mipmap/address_company" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/companyInfo_address_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1212"
                    android:textColor="@color/colorBalck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Work" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="73dp"
            android:layout_marginTop="25dp"
            android:background="#cbcbcc" />

        <!--公司邮编-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="18dp"
                android:src="@mipmap/postcode_company" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/companyInfo_postcode_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1212"
                    android:textColor="@color/colorBalck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Work" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>