<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/Tview_myOrder_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:text="种类名"
            android:textSize="@dimen/text_size" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Tview_myOrder_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorBalck"
                />
            <ImageView
                android:id="@+id/Image_myOrder_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/delete" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#E8E8E8">
        <ImageView
            android:id="@+id/image_myOrder"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            android:src="@mipmap/main_img1" />
        <TextView
            android:id="@+id/Tview_myOrder_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/image_myOrder"
            android:ellipsize="end"
            android:layout_marginRight="10dp"
            android:maxEms="11"
            android:maxLines="2"
            android:text="魔帝（MUNDUS）OTG数据转接线USB接口/用于小米盒子OTG线，U盘/鼠标 黑色" />
        <TextView
            android:id="@+id/Tview_myOrder_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:text="ss" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Tview_myOrder_introduce"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/image_myOrder"
            >
            <TextView
                android:id="@+id/tv_package_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/myShopping_specifications"
                android:textColor="@color/gray"
                />
            <TextView
                android:id="@+id/tv_package"
                android:layout_toRightOf="@+id/tv_package_unit"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="100米/盘"
                android:textColor="@color/gray"
                />
            <TextView
                android:id="@+id/tv_buy_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="X 1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:textColor="@color/colorRed"
                />
        </RelativeLayout>
    </RelativeLayout>
</merge>
