<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/Tview_item_comment_nickName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorRed"
        android:text="YXY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:text=":"/>
    <TextView
        android:id="@+id/Tview_item_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="S即将开始的开始你付款就是你"/>
</LinearLayout>
