<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_cable_ring_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/author_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/man" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/author_icon"
            android:layout_toRightOf="@id/author_icon"
            android:text="作者"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/author_icon"
            android:layout_toRightOf="@id/author_icon"
            android:text="2012-01-02:12"
            android:textColor="@android:color/darker_gray"
            android:textSize="16dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容"
        android:textColor="#000000" />

    <GridLayout
        android:id="@+id/GLayout_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:rowCount="3"
        android:columnCount="3">
        <ImageView
            android:id="@+id/Image_cableRing_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/man"/>
        <ImageView
            android:id="@+id/Image_cableRing_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/man" />
        <ImageView
            android:id="@+id/Image_cableRing_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/woman"/>
        <ImageView
            android:id="@+id/Image_cableRing_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/man"/>
        <ImageView
            android:id="@+id/Image_cableRing_5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/man"/>
        <ImageView
            android:id="@+id/Image_cableRing_6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/man"/>
        <ImageView
            android:id="@+id/Image_cableRing_7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/man"/>
        <ImageView
            android:id="@+id/Image_cableRing_8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/man"/>
        <ImageView
            android:id="@+id/Image_cableRing_9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/man"/>
    </GridLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="10dp"
        android:background="@color/colorGray" />
    <com.hbhongfei.hfcable.util.ListViewForScrollView
        android:id="@+id/ListView_comment"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:divider="@null"
        android:background="@color/colorGray"
        android:layout_height="match_parent">
    </com.hbhongfei.hfcable.util.ListViewForScrollView>

    <RelativeLayout
        android:id="@+id/comment_cable_ring"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_input_comment">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:text="评论"/>
    </RelativeLayout>

    <!--弹框的评论-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/emo_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_our_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:background="@drawable/bg_input_comment"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Tview_our_comment"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorGray"
                android:textColor="@color/colorBalck"
                android:gravity="center"
                android:padding="5dp"
                android:text="评论" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>