<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:orientation="horizontal" >
        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:button="@drawable/checkbox_selector"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"
            android:minHeight="64dp"
            android:minWidth="32dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/iv_adapter_list_pic"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="13dp"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:id="@+id/rl_no_edtor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginLeft="13dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="第八号店铺"
                android:textColor="#333333"
                android:singleLine="true"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好货不怕晚"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
               android:layout_marginBottom="20dp"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="￥ 308.00"
                    android:textColor="@color/colorRed"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_unit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_price"
                    android:text="100米/盘"
                    android:textColor="@color/gray"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/tv_buy_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:text="X 1"
                    android:textColor="@color/colorRed"
                    android:textSize="10dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <!--编辑-->
        <LinearLayout
            android:id="@+id/ll_edtor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_change_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/tv_reduce"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/text_angle_gray"
                        android:gravity="center"
                        android:text="一"
                        android:textColor="@color/colorBalck"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/text_angle"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="1"
                        android:textColor="@color/colorOrange"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/text_angle_right"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/colorBalck"
                        android:textSize="12sp" />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/myShopping_color"
                            android:layout_gravity="left"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:id="@+id/tv_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="红色"
                            android:layout_gravity="left"
                            android:textColor="@color/gray"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/myShopping_specifications"
                            android:layout_gravity="left"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:id="@+id/tv_specifications"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="AV-ZR-105"
                            android:layout_gravity="left"
                            android:textColor="@color/gray"/>
                    </LinearLayout>
                <TextView
                    android:id="@+id/tv_introduce2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="很好很好的货很好很好的货很好很好的货很好很好的货很好很好的货很好很好的货"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_gravity="left"
                    android:textColor="@color/gray"/>
            </LinearLayout>

           <TextView
               android:id="@+id/tv_goods_delete"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:text="删除"
               android:background="@color/colorRed"
               android:gravity="center"
               android:layout_gravity="center"
               android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>