<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="10dp"
    android:background="@color/colorWhite"
    android:id="@+id/Rlayout_address_list"
    tools:context="com.hbhongfei.hfcable.activity.AddressListActivity">

        <TextView
            android:id="@+id/textview_address_list_name"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/textview_address_list_phoneNumber"
            android:gravity="center|right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"

            android:layout_toRightOf="@+id/textview_address_list_name"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
<View
    android:layout_below="@+id/textview_address_list_name"
    android:layout_width="match_parent"
    android:background="@color/qianGray"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_height="1dp"></View>
        <TextView
            android:id="@+id/textview_address_list_detail_default"
            android:layout_below="@+id/textview_address_list_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorRed"
            android:visibility="gone"
            android:text="[默认地址]"/>
        <TextView
            android:id="@+id/textview_address_list_detail"
            android:layout_below="@+id/textview_address_list_phoneNumber"
            android:layout_toRightOf="@+id/textview_address_list_detail_default"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:layout_height="30dp" />
</RelativeLayout>
