<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_myorder_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_order"
                android:id="@+id/item_order"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_success"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="220dp"
            android:src="@mipmap/success_my_order" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/Tview_myOrder_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/Tview_myOrder_money"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="实付款："/>
        <TextView
            android:id="@+id/Tview_myOrder_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorRed"
            android:textSize="18sp"
            android:gravity="end"
            android:text="12.00"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="6dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/order_bottom_btn"/>
    </LinearLayout>

</LinearLayout>