<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/info_title_textView"
            android:text=""
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:textColor="@color/colorBalck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/info_time_textView"
            android:gravity="left"
            android:text=" "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/info_img"
            android:src="@mipmap/main_img1"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:layout_width="fill_parent"
            android:layout_height="150dp" />
            <TextView
                android:id="@+id/info_content_textVeiw"
                android:layout_marginTop="15dp"
                android:text=""
                android:lines="2"
                android:layout_weight="1"
                android:ellipsize="end"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<TextView-->
                <!--android:id="@+id/info_time_textView"-->
                <!--android:gravity="right"-->
                <!--android:text="asdasd "-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
