<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
      <TextView
          android:id="@+id/market_area"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <TextView
          android:layout_weight="1"
          android:id="@+id/market_product_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/market_average_price"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/market_fallorise"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/market_minprice"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/market_maxprice"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/market_factory_area"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/market_data"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
</LinearLayout>
