<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/my_dialog_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="提示"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您确定要退出么？"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_below_left_background"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="取消"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_height="50dp" />
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/dialog_comfire"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>