<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bottom_btn"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_order_cancle"
        android:text="@string/orderCancle"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_order_goPay"
        android:layout_marginRight="10dp"
        android:background="@drawable/order_botton_btn_black"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/btn_order_goPay"
        android:text="@string/goPay"
        android:textColor="@color/colorRed"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/order_botton_btn_red"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
</RelativeLayout>
