<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/type_two_product_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:id="@+id/grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="90dp">
            <ImageView
                android:id="@+id/type_two_cable_img"
                android:layout_width="90dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@mipmap/guide3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--产品名-->
                <TextView
                    android:id="@+id/type_two_cable_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="12121"/>
                <ImageView
                    android:id="@+id/type_two_cable_new_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/type_two_product_new"/>
            </LinearLayout>


            <!--产品价格-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格:￥"/>
                <TextView
                    android:id="@+id/type_two_cable_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12121" />
            </LinearLayout>

            <!--产品价格-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/type_two_cable_description_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="1"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>